# /etc/apt/apt.conf.d/95-squid-deb-proxy-roboag.conf
#
# Setup apt-proxy for roboag client.
#
# https://github.com/RoboAG/bash_roboag
# 23.09.2023

# use apt-proxy(squid-deb-proxy)
Acquire::http::Proxy "http://192.168.2.20:8000/";
