# /etc/dnsmasq.d/filter.conf
# ==========================
#
# Exclude domains from dns
#
# https://github.com/RoboAG/bash_roboag
# 01.01.2021
#
# see also
#   https://wiki.ubuntuusers.de/Dnsmasq/
#   https://github.com/StevenBlack/hosts/#we-recommend-using-0000-instead-of-127001



address=/facebook.com/0.0.0.0
address=/fbcdn.net/0.0.0.0
address=/double-click.net/0.0.0.0
address=/google-analytics.com/0.0.0.0
